#Generated with FemMesher,Department of Engineering Mechanics,Hohai University
#Caution:IDs of Element,node,material and load step,all start at 0
#周二 1月 11 2022,20:55:20
*Node2d,12
#nodeId,coor_x,coor_y
      0 -89.87341770666775 -56.96202531333332
      1 -79.85232066999943 -26.89873417250059
      2 -129.5358649533337 -56.54008438666666
      3 -109.4936708799986 3.586497894998523
      4 -131.6816728585888 -21.87366588916181
      5     -169.1983122     -56.11814346
      6 -139.1350210899989 34.0717299624989
      7 -146.3969797620924 -2.914827425257183
      8     -50.21097046     -57.38396624
      9 -169.0576652333333 -15.89310829666657
     10     -168.7763713 64.55696202999999
     11 -168.9170182666667 24.33192686666674
*Element2d,8
#EleId,N1,N2,N3,N4,StepId,MatId
      0          0          1          2          0          0          0
      1          1          3          4          2          0          0
      2          2          4          5          2          0          0
      3          3          6          7          4          0          0
      4          1          0          8          1          0          0
      5          4          7          9          5          0          0
      6         10         11          6         10          0          0
      7         11          9          7          6          0          0
*Material,2

*seep
#id,Kx(m/s),Ky(m/s),Kz(m/s),孔隙率,给水度
0,1e-05,1e-05,1e-05,0.4,0
1,1e-07,1e-07,1e-07,0.4,0

*Common
#id,材料名,容重(KN/m3),浮容重(KN/m3),是新筑土层,采用非线性
0,0,21,12,0,0
1,0,21,12,0,0

*Slope_Dry
#id,有效应力 c(KPa),有效应力 摩擦角(度),固结不排水 c(KPa),固结不排水 摩擦角(度),总应力 c(KPa),总应力 摩擦角(度),非线性Fi0(度),非线性dFi(度),施工期孔压系数,降落期孔压系数
0,12,38,21,32,32,21,45,12,0,0
1,12,38,21,32,32,21,45,12,0,0

*Slope_Wet
#id,_有效应力 c(KPa),_有效应力 摩擦角(度),_固结不排水 c(KPa),_固结不排水 摩擦角(度),_总应力 c(KPa),_总应力 摩擦角(度),_非线性Fi0(度),_非线性dFi(度),_施工期孔压系数,_降落期孔压系数
0,12,38,21,32,32,21,45,12,0.8,0.8
1,12,38,21,32,32,21,45,12,0.8,0.8

*Deform
#id,弹模(KPa),泊松比
0,100000,0.3
1,100000,0.3
*BoundaryCondition
*NodeConstraint
#nodeId,xfixed,yfixed,step,xdisp,ydisp
        0     1     1     0          0          0
        2     1     1     0          0          0
        5     1     1     0          0          0
        8     1     1     0          0          0

*Load
#nodeId,Rx,Ry

       10 1000.00000 0.00000
